deploy:
	provide: heroku
	api_key:
		secure: SFMyNTY.g2gDbQAAAAs5NC40MS4zNy4yOG4GACqXlt94AWIAAVGA.sADBJ0VBJTdjQNIB9r4ZOdP40VdV6W-ydoCLfebax0E
app:
	master: pi223team22
	ibatullina: pi223team22
	shaikhov: pi223team22
language: java
script:
- mvn clean package

